class Solution {

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int m = nums1.length;
        int n = nums2.length;

        int[] arr = new int[m + n];

        int i = 0;
        int j = 0;
        int k = 0;

        // merge two sorted arrays
        while(i < m && j < n){

            if(nums1[i] < nums2[j]){
                arr[k] = nums1[i];
                i++;
            }
            else{
                arr[k] = nums2[j];
                j++;
            }

            k++;
        }

        // remaining elements
        while(i < m){
            arr[k] = nums1[i];
            i++;
            k++;
        }

        while(j < n){
            arr[k] = nums2[j];
            j++;
            k++;
        }

        int size = m + n;

        // odd length
        if(size % 2 == 1){
            return arr[size / 2];
        }

        // even length
        else{
            int mid1 = arr[size/2];
            int mid2 = arr[(size/2)-1];

            return (mid1 + mid2) / 2.0;
        }
    }
}
