class Solution {

    public boolean isMatch(String s, String p) {

        Boolean[][] dp = new Boolean[s.length() + 1][p.length() + 1];

        return solve(0, 0, s, p, dp);
    }

    public boolean solve(int i, int j,
                         String s,
                         String p,
                         Boolean[][] dp) {

        // already solved
        if(dp[i][j] != null) {
            return dp[i][j];
        }

        // pattern finished
        if(j == p.length()) {
            return dp[i][j] = (i == s.length());
        }

        // first match check
        boolean match = (i < s.length()) &&
                (s.charAt(i) == p.charAt(j)
                 || p.charAt(j) == '.');

        // star check
        if(j + 1 < p.length() && p.charAt(j + 1) == '*') {

            // skip OR use star
            return dp[i][j] =
                    solve(i, j + 2, s, p, dp)
                    ||
                    (match && solve(i + 1, j, s, p, dp));
        }

        // normal move
        if(match) {
            return dp[i][j] =
                    solve(i + 1, j + 1, s, p, dp);
        }

        return dp[i][j] = false;
    }
}
